{
    "files.exclude": {
        "**/.gitignore": true,
        "**/.github": true,
        "**/.next": true,
        "**/.vscode": true,
        "**/node_modules": true,
        "**/.env.local.example": true,
        "**/slrrmods.code-workspace": true,
        "**/supabase/.*": true,
        "**/package.json": true,
        "**/package-lock.json": true
    }
}